apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-git-rollout-operator
  labels:
    app: simple-git-rollout-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simple-git-rollout-operator
  template:
    metadata:
      labels:
        app: simple-git-rollout-operator
    spec:
      serviceAccountName: simple-git-rollout-operator
      containers:
      - name: operator
        image: {{ .Values.operator.image }}
        env:
        - name: GIT_REPO_URL
          value: "{{ .Values.operator.gitRepo }}"
        - name: GIT_BRANCH
          value: "{{ .Values.operator.gitBranch }}"
        - name: POLL_INTERVAL
          value: "{{ .Values.operator.pollInterval }}"
        - name: ROLLOUT_DEPLOYMENT
          value: "{{ .Values.operator.deploymentName }}"
        - name: ROLLOUT_NAMESPACE
          value: "{{ .Values.operator.namespaceName }}"
        {{- if and .Values.gitCredentials.username .Values.gitCredentials.token }}          
        - name: GIT_USERNAME
          valueFrom:
            secretKeyRef:
              name: "{{ .Values.operator.gitCredentials.secretName }}"
              key: "{{ .Values.operator.gitCredentials.usernameKey }}"
        - name: GIT_TOKEN
          valueFrom:
            secretKeyRef:
              name: "{{ .Values.operator.gitCredentials.secretName }}"
              key: "{{ .Values.operator.gitCredentials.tokenKey }}"
        {{- end }}